TO REPLACE WITH DUMMY NRPN STRING-------------------------------

FF0001XX [SEQUENCE NUMBER, USELESS]

FF0E01XX

FF0101XX

FF1A01XX

FF1C01XX

FF0201XX

FF2E01XX [LOCAL LOOP BEGIN MARKER WITH XX BEING THE NUMBER OF TIMES FOR THE LOOP TO BE READ]

FF2F00 [LOCAL LOOP TERMINATOR. SPECIAL CASE]

FF3A03XXXXXX

FF3B03XXXXXX

FF3C03XXXXXX

FF3D03XXXXXX

FF3E03XXXXXX

FF3F03XXXXXX

FF4C02XXXX

FF4D02XXXX

FF0503XXXXXX

FF0601XX

FF0701XX

FF0800 IT EXISTS. MAKE SURE THE BYTE AFTER THESE IS NOT "FF". IF IT IS, DON'T REPLACE!

FF0900 IT EXISTS. MAKE SURE THE BYTE AFTER THESE IS NOT "FF". IF IT IS, DON'T REPLACE!

FF1001XX 

FF1402XXXX 

FF1502XXXX 

FF1802XXXX 

FF2401XX 

FF3101XX [BEGINNING OF TYPE 0 LOOP, USELESS]

FF3201XX [END OF TYPE 0 LOOP, USELESS]

FF3302XXXX 

FF3402XXXX 

FF3502XXXX 

FF3602XXXX 

FF3903XXXXXX [BEGINNING OF TYPE 0 SEQUENCE, USELESS]

FF4100 IT EXISTS. MAKE SURE THE BYTE AFTER THESE IS NOT "FF". IF IT IS, DON'T REPLACE!

FF4200 IT EXISTS. MAKE SURE THE BYTE AFTER THESE IS NOT "FF". IF IT IS, DON'T REPLACE!

FF4300 IT EXISTS. MAKE SURE THE BYTE AFTER THESE IS NOT "FF". IF IT IS, DON'T REPLACE!

FF4900 IT EXISTS. MAKE SURE THE BYTE AFTER THESE IS NOT "FF". IF IT IS, DON'T REPLACE!

FFF0__XXXXXX... REQUIRES SPECIAL COUNT

FFF104XXXXXXXX
----------------------------------------------------------------

HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

SPECIAL CASES---------------------------------------------------

FF0503XXXXXX
[CHANGE ONLY THE "FF0503" PART WITH "FF51"!!! COPY THE Xs AS THEY ARE!!! (or leave them alone)]
[THIS CHANGES THE NUMBER OF BPMS!]
["FF51" IS CORRECT FOR A SEQ!
WHEN IT GET CONVERTED TO MIDI, IT BECOMES "FF5103"]

FF2F00
[LOCAL LOOP END MARKER]

FF4400
[GLOBAL TERMINATOR]

----------------------------------------------------------------

HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

----------------------------------------------------------------

NRPN DUMMY COMMAND = B0631E

IF no FF2F00 are found then change the last FF4400 to a FF2F00
ELSE IF AT LEAST ONE FF2F00 IS FOUND, change ALL the FF2F00 to a "B0631E" EXCEPT The last FF2F00 and leave FF4400 as is

----------------------------------------------------------------